apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tekton-cicd.fullname" . }}-sa-secret
  {{- with .Values.secret.serviceaccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "tekton-cicd.labels" . | nindent 4 }}
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: {{ .Files.Get "files/ssh/tekton-at-labs" | b64enc }}
  ssh-publickey: {{ .Files.Get "files/ssh/tekton-at-labs.pub" | b64enc }}
  token: {{ .Values.secret.serviceaccount.token | b64enc }}
  username: {{ .Values.secret.serviceaccount.username | b64enc }}