{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tekton-cicd.serviceAccountName" . }}
  labels:
    {{- include "tekton-cicd.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
secrets:
  - name: {{ include "tekton-cicd.fullname" . }}-sa-secret