apiVersion: tekton.dev/v1beta1
kind: {{ .Values.tasks.taskType }}
metadata:
  name: {{ .Values.tasks.customTasks.listFolder }}
  labels:
    app.kubernetes.io/version: "0.1"
    {{- include "tekton-cicd.labels" . | nindent 4 }}
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/categories: Developer Tools
    tekton.dev/tags: ls-folder
    tekton.dev/displayName: "List folder"
spec:
  description: Display the contents of the folder

  workspaces:
    - name: source
      description: A workspace that contains the file to display
  steps:
    - name: list-content
      image: alpine
      workingDir: $(workspaces.source.path)
      command:
        - du
      args:
        - -a
