apiVersion: tekton.dev/v1beta1
kind: {{ .Values.tasks.taskType }}
metadata:
  name: {{ .Values.tasks.customTasks.updateValuesYaml }}
  labels:
    app.kubernetes.io/version: "0.1"
    {{- include "tekton-cicd.labels" . | nindent 4 }}
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/categories: Developer Tools
    tekton.dev/tags: update, Helm Chart, Values, yq, Chart
    tekton.dev/displayName: "Update the Values file"
spec:
  description: >-
    This task can be used to change the Image Name and the Image SHA in a yaml file
  workspaces:
    - name: source
      description: A workspace that contains the file which needs to be altered.
  params:
    - name: image
      type: string
      default: docker.io/mikefarah/yq:4@sha256:34f1d11ad51dc4639fc6d8dd5ade019fe57cf6084bb6a99a2f11ea522906033b   
    - name: file
      type: string
      description: The file to execute the expression on. Needs to be relative to the source workspace.
    - name: image-sha-key
      type: string
      description: The yaml key containing the SHA value
    - name: image-sha-value
      type: string
      description: The new value for the image SHA tag
    - name: image-name-key
      type: string
      description: The yaml key containing the image location/name
    - name: image-name-value
      type: string
      description: The new value for the image name tag
  steps:
    - name: update-image-sha
      image: $(params.image)
      workingDir: $(workspaces.source.path)
      command:
        - /usr/bin/yq
      args:
        - eval
        - -i
        - '$(params.image-sha-key)="$(params.image-sha-value)"'
        - $(params.file)
    - name: update-image-name
      image: $(params.image)
      workingDir: $(workspaces.source.path)
      command:
        - /usr/bin/yq
      args:
        - eval
        - -i
        - '$(params.image-name-key)="$(params.image-name-value)"'
        - $(params.file)
    - name: print-result
      image: $(params.image)
      workingDir: $(workspaces.source.path)
      command:
        - /usr/bin/yq
      args:
       - eval
       - $(params.file)